@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Vollkorn:ital@1&display=swap");
.container {
}
.about-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  text-align: center;
}
.btn {
  color: white;
  background-color: rgb(245, 177, 75);

  text-align: center;
  border-radius: 12px;
  width: 200px;
  text-decoration: none;
}
.bold1 {
  font-family: Arial, Helvetica, sans-serif;
  color: green;
  font-weight: 200;
  font-size: 22px;
}
.intro {
  font-size: 19px;
  font-family: "Vollkorn", serif;
}
.product {
  text-align: center;
}
.products {
  color: gray;
  font-weight: 350;
  font-size: 30px;
}
.our {
  color: gray;
  font-weight: 80;
  font-size: 30px;
}
.card {
  text-align: center;
}
.cards {
  text-align: center;
  margin-top: 5rem;
  display: flex;
  margin-right: 30rem;
  justify-content: right;
  height: 25rem;
}
.card-img-top {
  height: 250px;
}
.about {
  background-color: rgb(243, 246, 246);
  margin-top: 7rem;
}
.row {
  display: flex;
  justify-content: center;
  width: 100%;
}
img {
  width: 300px;
  height: 200px;
  margin: 0px;
  padding: 0px;
}

.image2 {
  margin: 0px;
  padding: 0px;
}
.gallary-text {
  text-align: center;
  margin-top: 9rem;
}

.cards1 {
  margin-top: 4rem;
  margin-left: 250px;
  display: grid;
  grid-template-columns: 400px 400px;
  gap: 20px;
}

.sss {
  text-align: center;
  color: rgb(172, 125, 125);
}
.sss span {
  font-size: 4vw;
  font-weight: 600;
  text-shadow: -0.08em, 0.03em, 0.12em rgba(0, 0, 0, 0.9);
}
.sss span:not(:first-child) {
  margin-left: -0.1em;
}

/* ----------------------cards query----------------------------------------- */
@media screen and (max-width: 980px) {
  .card-img-top {
    width: 214px;
  }
  .card {
    margin-left: 10rem;
  }
  .card-title {
    flex-direction: column;
    width: 200px;
  }
}

@media screen and (max-width: 552px) {
  cards1 {
    /* flex: 100%; */
    text-align: center;
  }
  .gallary {
    display: flex;
    flex-direction: column;
  }
}
